# got-fw

./: .gitignore  LICENSE  README.md
got-web/: .classpath  .project  build.xml  pom.xml  version_info.properties
got-web/script/: deploytool.bat  deploytool.sh
got-web/src/main/java/: version-1.0.0.0175.properties  version-1.18.0529.0181.properties  version-1.18.0730.0180.properties  version-1.18.1010.0181.properties  version.properties
got-web/src/main/java/cn/got/platform/demo/: DemoConfig.java
got-web/src/main/java/cn/got/platform/demo/web/: DemoController.java  RootController.java  WechatController.java
got-web/src/main/java/cn/got/platform/plugin/: MQStartPlugin.java
got-web/src/main/resources/: clientui.properties  got.properties  jms.properties  log4j.properties  views.properties
got-web/src/main/webapp/: crossdomain.xml  index.jsp
got-web/src/main/webapp/WEB-INF/: web.xml
got-web/src/main/webapp/WEB-INF/defineroot/projects/: default.properties
got-web/src/main/webapp/WEB-INF/defineroot/projects/@PROTOTYPEID@/: default.properties
got-web/src/main/webapp/WEB-INF/defineroot/projects/@PROTOTYPEID@/db/mysql/: 00.got_init_ddl.sql  10.@PROTOTYPEID@_init_ddl.sql
got-web/src/main/webapp/WEB-INF/defineroot/projects/@PROTOTYPEID@/db/oracle/: 00.got_init_ddl.sql  10.@PROTOTYPEID@_init_ddl.sql
got-web/src/main/webapp/WEB-INF/defineroot/projects/@PROTOTYPEID@/skeleton/dictionary/: @PROTOTYPEID@_demo_dic.xml
got-web/src/main/webapp/WEB-INF/defineroot/projects/@PROTOTYPEID@/skeleton/function/: @PROTOTYPEID@_demo.xml  @PROTOTYPEID@_function.xml  main.xml
got-web/src/main/webapp/WEB-INF/defineroot/projects/demo/: default.properties  dell_afgms_default.properties
got-web/src/main/webapp/WEB-INF/defineroot/projects/demo/db/mysql/: 00.got_init_ddl.sql  01.got_init_dml.sql  (+1 more)
got-web/src/main/webapp/WEB-INF/defineroot/projects/demo/workflow/: bpmn_mapping.xml
got-web/src/main/webapp/WEB-INF/defineroot/templates/defaulttemplate/: default.properties
got-web/src/main/webapp/WEB-INF/defineroot/templates/defaulttemplate/clientui/: index.jsp
got-web/src/main/webapp/WEB-INF/defineroot/templates/defaulttemplate/lang/: _placetaken
got-web/src/main/webapp/WEB-INF/defineroot/templates/temp1/: default.properties
got-web/src/main/webapp/WEB-INF/defineroot/templates/temp2/: default.properties
got-web/src/main/webapp/WEB-INF/defineroot/templates/temp3/: default.properties
got-web/src/main/webapp/WEB-INF/flex/: messaging-config.xml  services-config.xml
got-web/src/main/webapp/flex/: jmsdemo.html  jmsdemo.swf
got-web/src/main/webapp/ui/: dir_description.txt
got-web/src/main/webapp/ui/antd/clientui/: 1.async.js  1.chunk.css  testMap.html  umi.css  umi.js  vendors.chunk.css
got-web/src/main/webapp/ui/antd/got/: got.js
got-web/src/main/webapp/ui/common/Highcharts-6.0.5/: HC_DRAW_lakes.js  charts_paint_lakes.js  readme.txt
got-web/src/main/webapp/ui/common/ace/css/: ace.min.css
got-web/src/main/webapp/ui/common/ace/js/: ace-elements.min.js
got-web/src/main/webapp/ui/common/adminlte2.3.11/: index.html
got-web/src/main/webapp/ui/common/adminlte2.3.11/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
got-web/src/main/webapp/ui/common/ajax-file-uploader/: ajaxfileupload.js
got-web/src/main/webapp/ui/common/amq/: amq.js  amq_jquery_adapter.js  json_amq_jquery_adapter.js
got-web/src/main/webapp/ui/common/bootstrap/: bootstrap-tab.js
got-web/src/main/webapp/ui/common/bootstrap/css/: bootstrap.min.css
got-web/src/main/webapp/ui/common/echarts2.2.7/: demo.html
got-web/src/main/webapp/ui/common/jqGrid/: jquery.jqGrid.min.js
got-web/src/main/webapp/ui/common/jquery/: json2.js  vssver2.scc
got-web/src/main/webapp/ui/common/map/: carvitamin_core.js  functions.js
got-web/src/main/webapp/ui/common/map/baidu/: map_api.js
got-web/src/main/webapp/ui/common/map/infowindow/: infowindow.css
got-web/src/main/webapp/ui/common/map/mapabc/: carvitamin_mapabcapi.js
got-web/src/main/webapp/ui/common/toastr/: toastr.min.js
got-web/src/main/webapp/ui/easyui/: admin.css  admin.js
got-web/src/main/webapp/ui/easyui/cxfw2/: cxfw2.js  dgtooltip.js  icon.css  other.js
got-web/src/main/webapp/ui/easyui/easyui1.4/themes/: icon.css
got-web/src/main/webapp/ui/easyui/easyui1.4/themes/metro/: easyui_empty.css
got-web/src/main/webapp/ui/easyui/got/: got.js  icon.css
got-web/src/main/webapp/ui/easyui/got/lang/: en_us.js  ja_jp.js  zh_cn.js
got-web/src/main/webapp/ui/easyui/js/: colorpicker.js
got-web/src/main/webapp/ui/flex/: flex_entry.jsp
got-web/src/main/webapp/ui/flex/flex3.5/: flex_entry.jsp
got-web/src/main/webapp/ui/flex/flex3.5/logic/impls/: ActionDemo.as
got-web/src/main/webapp/ui/flex/flex3.5/util/: IModuleHandler.as  ModuleUtil.as
got-web/src/main/webapp/ui/lib/ace/css/: ace-fonts.css  ace-rtl.min.css
got-web/src/main/webapp/ui/lib/amq/: json_amq.js
got-web/src/main/webapp/ui/lib/bootstrap3-dialog-master/examples/: index.html
got-web/src/main/webapp/ui/lib/easyui1.4/extension/: datagrid-dnd.js
got-web/src/main/webapp/ui/lib/easyui1.4/themes/ouc-blue/: easyui.css
got-web/src/main/webapp/ui/lib/easyui1.5.1/themes/: icon.css
got-web/src/main/webapp/ui/lib/font-awesome/: font-awesome.min.css
got-web/src/main/webapp/ui/lib/map/: follow.js  history.js
got-web/src/main/webapp/ui/lib/map/baidu/: carvitamin_baiduapi.js
got-web/src/main/webapp/ui/lib/map/google/: carvitamin_googleapi.js
got-web/src/main/webapp/ui/lib/nine_city_picker/: city_data.js  city_picker.css  city_picker.js
got-web/src/main/webapp/ui/lib/woo-long-jquery-city-7f11ade/: README.md  jquery-city.sln
got-web/src/main/webapp/ui/lib/woo-long-jquery-city-7f11ade/css/: bootstrap.css  jquery.city.bootstrap.css  jquery.city.css
got-web/src/main/webapp/ui/lib/woo-long-jquery-city-7f11ade/demo/: demo-bootstrap.html  demo-default.html
got-web/src/main/webapp/ui/lib/woo-long-jquery-city-7f11ade/js/: bootstrap.js  citydata.json  jquery.city.js
got-web/src/main/webapp/ui/vuel/got/: got.js
got-web/src/main/webapp/ui/vuel/html/: Hello.html
(+337 files in other folders)
