project.name=\u5feb\u901f\u5f00\u53d1\u6846\u67b6\u7814\u7a76
project.code=demo
project.login.logo=
project.copyright=Copyright &copy; 2016 Got  Co., Ltd. All Rights Reserved \u7248\u6743\u6240\u6709
project.tel400=400&nbsp;XXXX&nbsp;XXXX
ref=temp3
function=main
lang=zh_cn
ui=antd

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.71/got_demo?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=258369
catalog=got_demo
schema=

loign.isNeedLogin=true
login.loginFunction=login
login.userObjectSessionKey=SK_FW_USER
# 如何适配多种验证方式？全局唯一？客户内唯？客户ID，客户号
login.useCustomerId=
# plain,md5,other?
login.passwordType=plain
login.usePrivilege=true
login.superAdmin=1

main.function=main
main.title=\u5feb\u901f\u5f00\u53d1\u6846\u67b6\u7814\u7a76
