project.name=Demo
project.code=demo
project.login.logo=
project.copyright=Copyright &copy; 2016 Got  Co., Ltd. All Rights Reserved \u7248\u6743\u6240\u6709
project.tel400=400&nbsp;XXXX&nbsp;XXXX
ref=temp3
function=main
lang=zh_cn
ui=easyui

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.71/got_demo?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=258369
catalog=got_demo
schema=

loign.isNeedLogin=true
login.loginFunction=login
login.userObjectSessionKey=SK_FW_USER
# \u5982\u4f55\u9002\u914d\u591a\u79cd\u9a8c\u8bc1\u65b9\u5f0f\uff1f\u5168\u5c40\u552f\u4e00\uff1f\u5ba2\u6237\u5185\u552f\uff1f\u5ba2\u6237ID\uff0c\u5ba2\u6237\u53f7
login.useCustomerId=
# plain,md5,other?
login.passwordType=plain
login.usePrivilege=true
login.superAdmin=1

main.function=main
main.title=Demo
