jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.171.167:3306/got_demo?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
jdbc.user=got
jdbc.password=cx123#@!
catalog=got_demo
schema=

task.stockCalculator.enable=false
task.waterParamSave.enable=false

task.softAlarm.enable=true