ref=
function=main
page=main
lang=zh_cn
ui=easyui

project.skin=metro-blue
project.login.logo=../ui/ICO.png
project.logo=../ui/LOGO.png

catalog=
schema=
jdbc.transactionLevel=2
jdbc.remarksReporting=true
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.maxIdleTime=180
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.idleConnectionTestPeriod=30
jdbc.unreturnedConnectionTimeout=30

loign.isNeedLogin=true
login.loginFunction=login
login.userObjectSessionKey=SK_FW_USER
login.useCustomerId=false
# \u5982\u4f55\u9002\u914d\u591a\u79cd\u9a8c\u8bc1\u65b9\u5f0f\uff1f\u5168\u5c40\u552f\u4e00\uff1f\u5ba2\u6237\u5185\u552f\uff1f\u5ba2\u6237ID\uff0c\u5ba2\u6237\u53f7
login.passwordType=plain
login.usePrivilege=true
login.superAdmin=0,1
#\u8d26\u53f7\u7684\u9ed8\u8ba4\u89d2\u8272\uff0c\u5982\u679c\u8d26\u53f7\u6ca1\u6709\u6307\u5b9a\u5173\u8054\u89d2\u8272\uff0c\u5c31\u4f7f\u7528\u9ed8\u8ba4\u89d2\u8272
login.defaultRole=2

main.function=main
main.title=GOT\u7ba1\u7406\u7cfb\u7edf


GOT_CUST.TABLE=
GOT_CUST.COL.PK=ID
GOT_CUST.COL.LOGINID=
GOT_CUST.COL.PARENT=PARENT_ID
GOT_CUST.COL.NAME=
GOT_CUST.QUERY.CONDITION=C.ISDEL!=1 AND C.IS_ENABLE=1

GOT_CUST_RELATION.TABLE=GOT_CUST_RELATION
GOT_CUST_RELATION.COL.PARENT=P_ID
GOT_CUST_RELATION.COL.CHILD=S_ID
GOT_CUST_RELATION.COL.LEVEL=R_LEVEL

GOT_USER.TABLE=
GOT_USER.COL.PK=ID
GOT_USER.COL.NAME=NAME
GOT_USER.COL.LOGINID=USER_ACCOUNT
GOT_USER.COL.PWD=PASSWORD
#\u6709\u6548\u671f\u5b57\u6bb5
GOT_USER.COL.VALIDTO=
# \u542f\u7528\u6807\u8bc6\u5b57\u6bb5
GOT_USER.COL.ENABLED=IS_ENABLE
# \u542f\u7528\u72b6\u6001\u503c
GOT_USER.COL.ENABLED.value=1
# \u5220\u9664\u6807\u8bc6\u5b57\u6bb5
GOT_USER.COL.DEL=ISDEL
# \u5220\u9664\u72b6\u6001\u503c
GOT_USER.COL.DEL.value=1
#\u5982\u679c\u4f7f\u7528\u5ba2\u6237
GOT_USER.COL.CUST=
#\u4e0e\u90e8\u95e8\u8868\u5173\u8054\u7684\u5b57\u6bb5
GOT_USER.COL.DEPT=
# \u9ed8\u8ba4\u89d2\u8272\u5b57\u6bb5
GOT_USER.COL.ROLE=
GOT_USER.QUERY.CONDITION=

#\u901a\u8fc7\u5173\u8054\u8868\u8fde\u63a5\u5230\u5ba2\u6237\u4fe1\u606f\uff0c\u5219\u9700\u8981\u660e\u786e\u5173\u8054\u8868\u540d\uff0c\u5173\u8054\u8868\u4e2d\u5ba2\u6237\u53ca\u7528\u6237\u5b57\u6bb5
GOT_USER.JOIN.CUST.TABLE=
GOT_USER.JOIN.CUST.COL.CUST=
GOT_USER.JOIN.CUST.COL.USER=

GOT_DEPT.TABLE=
GOT_DEPT.COL.PK=ID
GOT_DEPT.COL.PARENT=PARENT_ID
GOT_DEPT.COL.NAME=NAME
GOT_DEPT.QUERY.CONDITION=

GOT_DEPT_RELATION.TABLE=GOT_DEPT_RELATION
GOT_DEPT_RELATION.COL.PARENT=P_ID
GOT_DEPT_RELATION.COL.CHILD=S_ID
GOT_DEPT_RELATION.COL.LEVEL=R_LEVEL

GOT_ROLE.TABLE=
GOT_ROLE.COL.PK=ROLE_ID

bizService.privilegeService=cn.got.platform.fw.prviliege.service.PrivilegeService
bizService.todoBizService=cn.got.platform.fw.workflow.service.TodoBizService