clientui.easyui=cn.got.platform.core.client.EasyuiClientUILoader
clientui.flex=cn.got.platform.core.client.FlexClientUILoader
clientui.mobile=cn.got.platform.core.client.MobileClientUILoader
clientui.vuel=cn.got.platform.core.client.VuelClientUILoader

clientui.react=
clientui.vue=
clientui.android=
clientui.ios=
