got.platform.root=<UseDefaultValue>

got.deploy.config.root=D:/got/deploy/
got.file.download.root=D:/got/download/
got.file.upload.root=D:/got/upload/
got.runtime.path=D:/got/runtime/

got.platform.generate.use=false
got.platform.generate.create=true
got.platform.generate.update=true

got.platform.project.useCache=true

debug.on=true

ui.flex.entry=/ui/flex/flex3.5/flex_entry.jsp

# Handler
handler.ajaxMQHandler=cn.got.platform.fw.jfinal.web.handler.mq.AjaxMQHandler
handler.flexHandler=cn.got.platform.fw.jfinal.web.handler.flex.FlexHandler

# Interceptor
aop.01.MobileUIInterceptor=cn.got.platform.fw.jfinal.aop.impls.MobileUIInterceptor
aop.02.AuthInterceptor=cn.got.platform.fw.jfinal.aop.impls.AuthInterceptor
aop.03.ValidateInterceptor=cn.got.platform.fw.jfinal.aop.impls.ValidateInterceptor
aop.04.LogInterceptor=cn.got.platform.fw.jfinal.aop.impls.LogInterceptor
aop.05.DigestInterceptor=cn.got.platform.fw.jfinal.aop.impls.DigestInterceptor
aop.06.UserColumnCustomizeInterceptor=cn.got.platform.fw.jfinal.aop.impls.UserColumnCustomizeInterceptor
aop.07.EasyuiInterceptor=cn.got.platform.fw.jfinal.aop.impls.EasyuiInterceptor
aop.08.TxInterceptor=cn.got.platform.fw.jfinal.aop.impls.TxInterceptor
aop.09.ActivitiWorkFlowInterceptor=cn.got.platform.fw.jfinal.aop.impls.ActivitiWorkFlowInterceptor
aop.99.BizInterceptor=cn.got.platform.fw.jfinal.aop.impls.BizInterceptor

# Controller

ctl.fw=cn.got.platform.fw.jfinal.web.ctl.GotFwController
ctl.fwright=cn.got.platform.fw.jfinal.web.ctl.GotPrivilegeController
ctl.fworg=cn.got.platform.fw.jfinal.web.ctl.OrgController
ctl.fw.core=cn.got.platform.fw.jfinal.web.ctl.GotFwController
ctl.fw.right=cn.got.platform.fw.jfinal.web.ctl.GotPrivilegeController
ctl.fw.org=cn.got.platform.fw.jfinal.web.ctl.OrgController

ctl.=cn.got.platform.demo.web.RootController
ctl.wx=cn.got.platform.demo.web.WechatController
ctl.demo=cn.got.platform.demo.web.DemoController
