jms.common.context.Context.INITIAL_CONTEXT_FACTORY=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.common.context.Context.PROVIDER_URL=failover:(tcp://localhost:1113)?randomize=false
jms.common.context.userName=got
jms.common.context.password=<password>
jms.common.property.destination-type=Topic
jms.common.property.message-type=javax.jms.TextMessage
jms.common.property.connection-factory=ConnectionFactory
jms.common.property.destination-jndi-name=dynamicTopics/%1$s
jms.common.property.delivery-mode=NON_PERSISTENT
jms.common.property.message-priority=DEFAULT_PRIORITY
jms.common.property.acknowledge-mode=AUTO_ACKNOWLEDGE

##\u6ce8\u610f:\u7cfb\u7edf\u5b9a\u4e49\u7684\u4e3b\u9898\u6807\u8bc6\u4e0d\u80fd\u53ebcommon
##Attention:topic id can't be "common"
#topic.UTCSendDest1=VEHMONITOR.TOPIC
#topic.UTCSendDest2=USERMONITOR.TOPIC
topic.ClientCommon=CLIENT.TOPIC.COMMON
topic.ClientCommonDown=CLIENT.TOPIC.CMD.DOWN
topic.ClientCommonUp=CLIENT.TOPIC.CMD.UP
topic.AlarmCommon=ALARM.TOPIC
topic.userMonitor=USERMONITOR.TOPIC

