log4j.rootLogger=INFO, stdout, file
log4j.logger.cn.got=DEBUG, stdout, file

log4j.additivity.cn.got=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p][%t][%c{1}.%M()] %m%n
log4j.appender.stdout.Threshold=DEBUG

# Output to the File
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=INFO
log4j.appender.file.File=/logs/got.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d[%p][%t][%c{1}.%M()] %m%n


log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF