view.main=cn.got.platform.core.model.layout.view.FwViewMain
view.login=cn.got.platform.core.model.layout.view.FwViewLogin
view.portal=cn.got.platform.core.model.layout.view.FwViewPortal

view.grid=cn.got.platform.core.model.layout.view.FwViewGrid
view.detail=cn.got.platform.core.model.layout.view.FwViewDetail
view.create=cn.got.platform.core.model.layout.view.FwViewCreate
view.edit=cn.got.platform.core.model.layout.view.FwViewEdit

view.select=cn.got.platform.core.model.layout.view.FwViewSelect
view.tree=cn.got.platform.core.model.layout.view.FwViewTree
view.treegrid=cn.got.platform.core.model.layout.view.FwViewTreeGrid
view.rightList=cn.got.platform.core.model.layout.view.FwViewRightList
view.report=cn.got.platform.core.model.layout.view.FwViewReport
view.map=cn.got.platform.core.model.layout.view.FwViewMap
view.columnManage=cn.got.platform.core.model.layout.view.FwViewColumnManage
view.export=cn.got.platform.core.model.layout.view.FwViewExportDialog
view.import=cn.got.platform.core.model.layout.view.FwViewImportDialog
view.selectInMap=cn.got.platform.core.model.layout.view.FwViewSelectInMap
